{% capture jbcache %}
  <!--
  - Dynamically set liquid variables for working with URLs/paths
  -->
  {% if site.jane.setup.provider == "custom" %}
    {% include custom/setup %}
  {% else %}
    {% if site.safe and site.jane.BASE_PATH and site.jane.BASE_PATH != '' %}
      {% assign BASE_PATH = site.jane.BASE_PATH %}
      {% assign HOME_PATH = site.jane.BASE_PATH %}
    {% else %}
      {% assign BASE_PATH = nil %}
      {% assign HOME_PATH = "/" %}
    {% endif %}

    {% if site.jane.ASSET_PATH %}
      {% assign ASSET_PATH = site.jane.ASSET_PATH %}
    {% else %}
      {% capture ASSET_PATH %}{{ BASE_PATH }}/assets/themes/{{ page.theme.name }}{% endcapture %}
    {% endif %}  
  {% endif %}
{% endcapture %}{% assign jbcache = nil %}
<script type="text/javascript" src="{{ root }}js/jane.js"></script>
<script type="text/javascript" src="{{ root }}js/impress.js"></script>
<script type="text/javascript" src="{{ root }}js/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="{{ root }}js/jquery-2.0.0.min.js"></script>
<script type="text/javascript" src="{{ root }}js/bootstrap.min.js"></script>
<script type="text/javascript" src="{{ root }}js/datatables-bootstrap.js"></script>
<link rel="stylesheet" type="text/css" href="{{ root }}/css/style.css" />
<link rel="stylesheet" type="text/css" href="{{ root }}/css/syntax.css" />
<link rel="stylesheet" type="text/css" href="{{ root }}/css/typo.css" />
<link rel="stylesheet" type="text/css" href="{{ root }}/css/jane.css" />
<link rel="stylesheet" type="text/css" href="{{ root }}/css/impress.css" />
<link rel="stylesheet" type="text/css" href="{{ root }}/css/solarized.css" />
<link rel="stylesheet" type="text/css" href="{{ root }}/css/datatables-bootstrap.css" />


